<!DOCTYPE>
<html>
    <head>
        <style>
            /*unvisited link*/
   a:link{
       color:green;
   }
       /*visited link*/
       a:visited{
           color:rgb(120, 7, 168);
       }
   /*mouse move over link*/
   a:hover{
color:pink;
   }
   /*selected link*/
   a:active{
       color:orange;
   }
       </style>
</head>
        <body>
            

<h1><a href="https://punchng.com/">PUNCH NEWS</a></h1>
<p class="punch"><a href="index.htm" style="text-decoration:none";> HOME </a>&nbsp;
    &nbsp;&nbsp;&nbsp;
    Sports&nbsp;&nbsp;&nbsp;&nbsp;
    Metro Plus&nbsp;&nbsp;&nbsp;&nbsp;
    Investigation&nbsp;&nbsp;&nbsp;&nbsp;
    Videos&nbsp;&nbsp;&nbsp;&nbsp;
    Politics&nbsp;&nbsp;&nbsp;&nbsp;
    Business&nbsp;&nbsp;&nbsp;&nbsp;
    HealthWise&nbsp;&nbsp;&nbsp;&nbsp;
    Editorial&nbsp;&nbsp;&nbsp;&nbsp;
    Columns&nbsp;&nbsp;&nbsp;&nbsp;
    Podcast</p>  <hr>  
           <p class="liar">
                <b>
                    <a href="https://www.lindaikejisblog.com/2022/9/liar-liar-pants-on-fire-ffk-taunts-labour-party-presidential-candidate-peter-obi-for-flying-on-a-private-jet-after-he-had-reportedly-said-in-the-past-that-he-never-flies-on-a-private-jet.html/"style="text-decoration:none";>
                 Liar, liar pants on fire - FFK taunts <br>
                 Labour party presidential candidate,<br>
                Peter Obi, for flying on a private jet <br>
                after he had reportedly said in the past <br>
                that he never flies on a private jet</b></p></a>
                
          <img src="https://www.lindaikejisblog.com/photos/shares/thumbs/63313f223df5f.png"><br>
          <p class="former"> Former Aviation Minister and APC member, Femi Fani-  <br>
            Kayode took to his social page to taunt the presidential<br>
            candidate of Labour party, Peter Obi, for flying to Kano state  <br>
            on a private jet over the ...<br>
            </p>
            <p class="linda"> by Linda Ikeji at 26/09/22 
        <a href="https://www.lindaikejisblog.com/2022/9/liar-liar-pants-on-fire-ffk-taunts-labour-party-presidential-candidate-peter-obi-for-flying-on-a-private-jet-after-he-had-reportedly-said-in-the-past-that-he-never-flies-on-a-private-jet.html#comments/">0 comment(s)</a>
    <a href="https://www.lindaikejisblog.com/2022/9/liar-liar-pants-on-fire-ffk-taunts-labour-party-presidential-candidate-peter-obi-for-flying-on-a-private-jet-after-he-had-reportedly-said-in-the-past-that-he-never-flies-on-a-private-jet.html/">Read more</a></p>
           
          <p class="Actress">
                <b>
                Actress Nkechi Blessing Sunday gifts<br>
                 dildos to single ladies at her mum's one<br>
                  year remembrance ceremony (video)</b></p>
                  <a href="https://www.lindaikejisblog.com/2022/9/actress-nkechi-blessing-sunday-gifts-dildos-to-single-ladies-at-her-mums-one-year-remembrance-ceremony-video.html/">
                  <img src="https://www.lindaikejisblog.com/photos/shares/thumbs/63314ede0aa87.jpeg"></a><br>
                  <p class="Actress2">  Actress Nkechi Blessing Sunday caused a stir at her mum's<br>
                  one-year remembrance ceremony that was heldon Sunday, <br>
                  September 25 when she brought out dildos togift to single <br>
                    ladies. &nbs .. <br>
                    </p>
                    <p class="linda">  by Linda Ikeji at 26/09/22
|<a href="https://www.lindaikejisblog.com/2022/9/actress-nkechi-blessing-sunday-gifts-dildos-to-single-ladies-at-her-mums-one-year-remembrance-ceremony-video.html#comments/">0 comment(s)</a>
<a href="https://www.lindaikejisblog.com/2022/9/actress-nkechi-blessing-sunday-gifts-dildos-to-single-ladies-at-her-mums-one-year-remembrance-ceremony-video.html/">Read more</a>
                    </p>
                  <p class="germany">
                    <b>
                        Germany players to receive £360,000<br>
                         each if they win the 2022 World Cup in<br>
                          Qatar</b></p>
                          <a href="https://www.lindaikejisblog.com/2022/9/germany-players-to-receive-360000-each-if-they-win-the-2022-world-cup-in-qatar.html/">
                          <img src="https://www.lindaikejisblog.com/photos/shares/thumbs/6330cf28ebe5f.PNG"></a>
                     <br>  
                      <p class="players"> Players will receive £360,000 each if they lift the 2022<br>
                    World Cup in Qatar, the country's  football association(DFB)<br>
                     said on Sunday,September 25,  afte ... <br></p>
                     <p class="linda">   by Linda Ikeji at 26/09/22
                    <a href="https://www.lindaikejisblog.com/2022/9/germany-players-to-receive-360000-each-if-they-win-the-2022-world-cup-in-qatar.html#comments/">5 comments</a>
                <a href="https://www.lindaikejisblog.com/2022/9/germany-players-to-receive-360000-each-if-they-win-the-2022-world-cup-in-qatar.html/">Read more</a></p>
            <style>
               
              body {
                background-image: url("pictures/Screenshot1.jpg");
                background-repeat:no-repeat;
                background-position: center;
                background-attachment:fixed;} 

                p.germany,p.actress,p.liar {color:rgb(128, 9, 161); font-size: 18;}

                p.former,p.actress2,p.players{font-size: 13px;}

                p.linda{font-size: 11px;}
                p{
                    font-family: Arial, Helvetica, sans-serif;
                }
                
                h1{
                    color: rgb(165, 10, 10); font-size:40px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    
                }
                body{border-style:ridge ;border-width:1.1px ;} 
                p.punch{border-style: ridge ;border-width:1.1px ; border-color: black; background-color: black; border-width: 11px;
                    color: white;font-size: 18px;text-align:center; }
                
            </style>
        </body>
    </head>
</html>