<!DOCTYPE>
<html>
    <head>
        <style>
               
            body {
              background-color: rgb(167, 80, 248);
            }

              p.former,p.actress2,p.players{font-size: 13px;}

              p.linda{font-size: 11px;}
              p.linda,p.former,p.actress2,p.actress,p.germany,p.players,p.liar{
                  font-family: Arial, Helvetica, sans-serif;
              }
              
              h1{
                  color: rgb(165, 10, 10); font-size:40px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                  
              }
              body{border-style:ridge ;border-width:1.1px ;} 
              p.punch{border-style: ridge ;border-width:1.1px ; border-color: black; background-color: black; border-width: 11px;
                  color: white;font-size: 18px;text-align:center; }

              p.welcome{font-size: 40px; color:white; text-align: center; }
              p.gist{text-align: center; color: aliceblue;}
             
          </style>
          <style>
              input[text=type], select
              {
                  width: 50%;
                  padding: 6px 10px;
                  margin: 6px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
              }
              input[type=submit] {
                   width: 100%;
                   background-color: #4CAF50;
                   color: white;
                   padding: 14px 20px;
                   margin: 8px 0;
                   border: none;
                   border-radius: 4px;
                   cursor: pointer;
              }
              input[type=submit]:hover {
                   background-color: #45a049;
              }

              div {
                   border-radius: 5px;
                   background-color: #f2f2f2;
                   padding: 20px;
              }
          </style>

        <style>
            /*unvisited link*/
   a:link{
       color:rgb(183, 160, 9);
   }
       /*visited link*/
       a:visited{
           color:rgb(183, 160, 9);
       }
   /*mouse move over link*/
   a:hover{
color:rgb(230, 200, 7);
   }
   /*selected link*/
   a:active{
       color:orange;
   }
       </style>
</head>
        <body>
<h1><a href="https://punchng.com/" style="text-decoration:none";>PUNCH NEWS</a></h1>
<p class="punch"><a href="HTMLFIRSTi.htm" style="text-decoration:none";> HOME </a>&nbsp;
    &nbsp;&nbsp;&nbsp;
    Sports&nbsp; &nbsp;&nbsp;&nbsp;
    Metro Plus&nbsp; &nbsp;&nbsp;&nbsp;
    Investigation&nbsp; &nbsp;&nbsp;&nbsp;
    Videos&nbsp; &nbsp;&nbsp;&nbsp;
    Politics&nbsp; &nbsp;&nbsp;&nbsp;
    Business&nbsp; &nbsp;&nbsp;&nbsp;
    HealthWise&nbsp; &nbsp;&nbsp;&nbsp;
    Editorial&nbsp; &nbsp;&nbsp;&nbsp;
    Columns&nbsp; &nbsp;&nbsp;&nbsp;
    Podcast</p>

    <p class="welcome"><a href="https://punchng.com/" style="text-decoration:none";></a>Welcome To My Blog</p>
    <p class="gist"> News, Events, Entertainment, Lifestyle, Fashion, Beauty, Inspiration and yes... Gossip! *Wink*</p>
    
           <p class="liar">
                <b>
                    <a href="LIAR.htm" style="text-decoration:none";>
                 <br>
                 <br>
                 <br>
                 <br>&nbsp; &nbsp; &nbsp; &nbsp; Liar, liar pants on fire - FFK taunts <br>
                 &nbsp; &nbsp; &nbsp; &nbsp; Labour party presidential candidate,<br>
                 &nbsp; &nbsp; &nbsp; &nbsp; Peter Obi, for flying on a private jet <br>
                 &nbsp; &nbsp; &nbsp; &nbsp; after he had reportedly said in the past <br>
                 &nbsp; &nbsp; &nbsp; &nbsp; that he never flies on a private jet</b></p></a>
                
                 &nbsp; &nbsp; &nbsp; &nbsp; <img src="https://www.lindaikejisblog.com/photos/shares/thumbs/63313f223df5f.png"><br>
          <p class="former">&nbsp; &nbsp; &nbsp; &nbsp;  Former Aviation Minister and APC member, Femi Fani-  <br>
            &nbsp; &nbsp; &nbsp; &nbsp; Kayode took to his social page to taunt the presidential<br>
            &nbsp; &nbsp; &nbsp; &nbsp; candidate of Labour party, Peter Obi, for flying to Kano state  <br>
            &nbsp; &nbsp; &nbsp; &nbsp; on a private jet over the ...<br>
            </p>
            <p class="linda"> &nbsp; &nbsp; &nbsp; &nbsp; by Linda Ikeji at 26/09/22 
        <a href="https://www.lindaikejisblog.com/2022/9/liar-liar-pants-on-fire-ffk-taunts-labour-party-presidential-candidate-peter-obi-for-flying-on-a-private-jet-after-he-had-reportedly-said-in-the-past-that-he-never-flies-on-a-private-jet.html#comments/">0 comment(s)</a>
    <a href="https://www.lindaikejisblog.com/2022/9/liar-liar-pants-on-fire-ffk-taunts-labour-party-presidential-candidate-peter-obi-for-flying-on-a-private-jet-after-he-had-reportedly-said-in-the-past-that-he-never-flies-on-a-private-jet.html/">Read more</a></p>
           
          <p class="Actress">  <a href="https://www.lindaikejisblog.com/2022/9/actress-nkechi-blessing-sunday-gifts-dildos-to-single-ladies-at-her-mums-one-year-remembrance-ceremony-video.html/" style="text-decoration:none";>
                    <b>&nbsp; &nbsp; &nbsp; &nbsp; Actress Nkechi Blessing Sunday gifts<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; dildos to single ladies at her mum's one<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; year remembrance ceremony (video)</b></p></a>
                    &nbsp; &nbsp; &nbsp; &nbsp; <img src="https://www.lindaikejisblog.com/photos/shares/thumbs/63314ede0aa87.jpeg"><br>
                  <p class="Actress2">  &nbsp; &nbsp; &nbsp; &nbsp; Actress Nkechi Blessing Sunday caused a stir at her mum's<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; one-year remembrance ceremony that was heldon Sunday, <br>
                    &nbsp; &nbsp; &nbsp; &nbsp; September 25 when she brought out dildos togift to single <br>
                    &nbsp; &nbsp; &nbsp; &nbsp; ladies. &nbs .. <br>
                    </p>
                    <p class="linda">  &nbsp; &nbsp; &nbsp; &nbsp; by Linda Ikeji at 26/09/22
|<a href="https://www.lindaikejisblog.com/2022/9/actress-nkechi-blessing-sunday-gifts-dildos-to-single-ladies-at-her-mums-one-year-remembrance-ceremony-video.html#comments/" style="text-decoration:none";>0 comment(s)</a>
<a href="https://www.lindaikejisblog.com/2022/9/actress-nkechi-blessing-sunday-gifts-dildos-to-single-ladies-at-her-mums-one-year-remembrance-ceremony-video.html/" style="text-decoration:none";>Read more</a></p>
                  <p class="germany">
                    <b>
                        <a href="https://www.lindaikejisblog.com/2022/9/germany-players-to-receive-360000-each-if-they-win-the-2022-world-cup-in-qatar.html/" style="text-decoration:none";>
                            &nbsp; &nbsp; &nbsp; &nbsp; Germany players to receive £360,000<br>
                            &nbsp; &nbsp; &nbsp; &nbsp; each if they win the 2022 World Cup in<br>
                            &nbsp; &nbsp; &nbsp; &nbsp; Qatar</b></p></a>
                            &nbsp; &nbsp; &nbsp; &nbsp; <img src="https://www.lindaikejisblog.com/photos/shares/thumbs/6330cf28ebe5f.PNG">
                     <br>  
                      <p class="players"> &nbsp; &nbsp; &nbsp; &nbsp; Players will receive £360,000 each if they lift the 2022<br>
                        &nbsp; &nbsp; &nbsp; &nbsp; World Cup in Qatar, the country's  football association(DFB)<br>
                        &nbsp; &nbsp; &nbsp; &nbsp; said on Sunday,September 25,  afte ... <br></p>
                     <p class="linda"> &nbsp; &nbsp; &nbsp; &nbsp; by Linda Ikeji at 26/09/22
                    <a href="https://www.lindaikejisblog.com/2022/9/germany-players-to-receive-360000-each-if-they-win-the-2022-world-cup-in-qatar.html#comments/">5 comments</a>
                <a href="https://www.lindaikejisblog.com/2022/9/germany-players-to-receive-360000-each-if-they-win-the-2022-world-cup-in-qatar.html/">Read more</a></p>
            
            <div>
                <form action="/action_page.php">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                    <option value="usa">Nigeria</option>
                  </select>
                
                  <input type="submit" value="Submit">
                </form>
              </div>
        </body>
    </head>
</html>