<!DOCTYPE>
<html>
    <head>
        <style>
            /*unvisited link*/
   a:link{
       color:rgb(183, 160, 9);
   }
       /*visited link*/
       a:visited{
           color:rgb(183, 160, 9);
       }
   /*mouse move over link*/
   a:hover{
color:rgb(230, 200, 7);
   }
   /*selected link*/
   a:active{
       color:orange;
   }
       </style>
</head>
        <body>
<h1><a href="https://punchng.com/" style="text-decoration:none";>PUNCH NEWS</a></h1>
<p class="punch"><a href="Desktop/HTMLFIRSTi.htm" style="text-decoration:none";> HOME </a>&nbsp;
    &nbsp;&nbsp;&nbsp;
    Sports&nbsp; &nbsp;&nbsp;&nbsp;
    Metro Plus&nbsp; &nbsp;&nbsp;&nbsp;
    Investigation&nbsp; &nbsp;&nbsp;&nbsp;
    Videos&nbsp; &nbsp;&nbsp;&nbsp;
    Politics&nbsp; &nbsp;&nbsp;&nbsp;
    Business&nbsp; &nbsp;&nbsp;&nbsp;
    HealthWise&nbsp; &nbsp;&nbsp;&nbsp;
    Editorial&nbsp; &nbsp;&nbsp;&nbsp;
    Columns&nbsp; &nbsp;&nbsp;&nbsp;
    Podcast</p>

    <p class="welcome"><a href="https://punchng.com/" style="text-decoration:none";></a>Welcome To My Blog</p>
    <p class="gist"> News, Events, Entertainment, Lifestyle, Fashion, Beauty, Inspiration and yes... Gossip! *Wink*</p>

    <p class="liar">
                <b>
                     <br>
                 <br>
                 <br>
                 <br>&nbsp; &nbsp; &nbsp; &nbsp; Liar, liar pants on fire - FFK taunts 
                 Labour party presidential candidate,<br>
                 &nbsp; &nbsp; &nbsp; &nbsp; Peter Obi, for flying on a private jet 
                 after he had reportedly said in the past <br>
                 &nbsp; &nbsp; &nbsp; &nbsp; that he never flies on a private jet<br></a>
                
                 &nbsp; &nbsp; &nbsp; &nbsp; <img src="https://www.lindaikejisblog.com/photos/shares/thumbs/63313f223df5f.png?rnd=38062" width="600" height="400"><br>
                 &nbsp; &nbsp; &nbsp; &nbsp;  Former Aviation Minister and APC member, Femi Fani-  
                 Kayode took to his social page to taunt <br>
                 &nbsp; &nbsp; &nbsp; &nbsp; the presidential candidate of Labour party, Peter Obi, for flying to Kano state  
                 on a private jet <br> &nbsp; &nbsp; &nbsp; &nbsp; over the weekend</b>
            </p>
            
          
                  
            <style>
               
              body {
                background-color: rgb(167, 80, 248);
              }

                p.linda{font-size: 11px;}
                p.liar{
                    font-family: Arial, Helvetica, sans-serif; color: rgb(183, 160, 9); font-size: 25px;
                }
                
                h1{
                    color: rgb(165, 10, 10); font-size:40px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    
                }
                body{border-style:ridge ;border-width:1.1px ;} 
                p.punch{border-style: ridge ;border-width:1.1px ; border-color: black; background-color: black; border-width: 11px;
                    color: white;font-size: 18px;text-align:center; }

                p.welcome{font-size: 60px; color:white; text-align: center; }
                p.gist{text-align: center; color: aliceblue;}
               
            </style>
            <style>
                input[text=type], select
                {
                    width: 50%;
                    padding: 6px 10px;
                    margin: 6px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }
                input[type=submit] {
                     width: 100%;
                     background-color: #4CAF50;
                     color: white;
                     padding: 14px 20px;
                     margin: 8px 0;
                     border: none;
                     border-radius: 4px;
                     cursor: pointer;
                }
                input[type=submit]:hover {
                     background-color: #45a049;
                }

                div {
                     border-radius: 5px;
                     background-color: #f2f2f2;
                     padding: 20px;
                }
            </style>

            <div>
                <form action="/action_page.php">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                    <option value="usa">Nigeria</option>
                  </select>
                
                  <input type="submit" value="Submit">
                </form>
              </div>
        </body>
    </head>
</html>